<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="bn">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta
      content="/images/branding/googleg/1x/googleg_standard_color_128dp.png"
      itemprop="image"
    />
    <title>Google</title>
    <script nonce="btXn5ztCmfCmRXyepaNCag==">
      (function () {
        window.google = {
          kEI: "msmlXrXkJIa89QPGgKDACw",
          kEXPI: "31",
          kBL: "ZDuw",
        };
        google.sn = "webhp";
        google.kHL = "bn";
      })();
      (function () {
        google.lc = [];
        google.li = 0;
        google.getEI = function (a) {
          for (var c; a && (!a.getAttribute || !(c = a.getAttribute("eid"))); )
            a = a.parentNode;
          return c || google.kEI;
        };
        google.getLEI = function (a) {
          for (
            var c = null;
            a && (!a.getAttribute || !(c = a.getAttribute("leid")));

          )
            a = a.parentNode;
          return c;
        };
        google.ml = function () {
          return null;
        };
        google.time = function () {
          return Date.now();
        };
        google.log = function (a, c, b, d, g) {
          if ((b = google.logUrl(a, c, b, d, g))) {
            a = new Image();
            var e = google.lc,
              f = google.li;
            e[f] = a;
            a.onerror = a.onload = a.onabort = function () {
              delete e[f];
            };
            google.vel && google.vel.lu && google.vel.lu(b);
            a.src = b;
            google.li = f + 1;
          }
        };
        google.logUrl = function (a, c, b, d, g) {
          var e = "",
            f = google.ls || "";
          b ||
            -1 != c.search("&ei=") ||
            ((e = "&ei=" + google.getEI(d)),
            -1 == c.search("&lei=") &&
              (d = google.getLEI(d)) &&
              (e += "&lei=" + d));
          d = "";
          !b &&
            google.cshid &&
            -1 == c.search("&cshid=") &&
            "slh" != a &&
            (d = "&cshid=" + google.cshid);
          b =
            b ||
            "/" +
              (g || "gen_204") +
              "?atyp=i&ct=" +
              a +
              "&cad=" +
              c +
              e +
              f +
              "&zx=" +
              google.time() +
              d;
          /^http:/i.test(b) &&
            "https:" == window.location.protocol &&
            (google.ml(Error("a"), !1, { src: b, glmm: 1 }), (b = ""));
          return b;
        };
      }.call(this));
      (function () {
        google.y = {};
        google.x = function (a, b) {
          if (a) var c = a.id;
          else {
            do c = Math.random();
            while (google.y[c]);
          }
          google.y[c] = [a, b];
          return !1;
        };
        google.lm = [];
        google.plm = function (a) {
          google.lm.push.apply(google.lm, a);
        };
        google.lq = [];
        google.load = function (a, b, c) {
          google.lq.push([[a], b, c]);
        };
        google.loadAll = function (a, b) {
          google.lq.push([a, b]);
        };
      }.call(this));
      google.f = {};
      (function () {
        document.documentElement.addEventListener(
          "submit",
          function (b) {
            var a;
            if ((a = b.target)) {
              var c = a.getAttribute("data-submitfalse");
              a = "1" == c || ("q" == c && !a.elements.q.value) ? !0 : !1;
            } else a = !1;
            a && (b.preventDefault(), b.stopPropagation());
          },
          !0
        );
        document.documentElement.addEventListener(
          "click",
          function (b) {
            var a;
            a: {
              for (
                a = b.target;
                a && a != document.documentElement;
                a = a.parentElement
              )
                if ("A" == a.tagName) {
                  a = "1" == a.getAttribute("data-nohref");
                  break a;
                }
              a = !1;
            }
            a && b.preventDefault();
          },
          !0
        );
      }.call(this));
      var a = window.location,
        b = a.href.indexOf("#");
      if (0 <= b) {
        var c = a.href.substring(b + 1);
        /(^|&)q=/.test(c) &&
          -1 == c.indexOf("#") &&
          a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h");
      }
    </script>
    <style>
      #gbar,
      #guser {
        font-size: 13px;
        padding-top: 1px !important;
      }
      #gbar {
        height: 22px;
      }
      #guser {
        padding-bottom: 7px !important;
        text-align: right;
      }
      .gbh,
      .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px;
      }
      .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%;
      }
      @media all {
        .gb1 {
          height: 22px;
          margin-right: 0.5em;
          vertical-align: top;
        }
        #gbar {
          float: left;
        }
      }
      a.gb1,
      a.gb4 {
        text-decoration: underline !important;
      }
      a.gb1,
      a.gb4 {
        color: #00c !important;
      }
      .gbi .gb4 {
        color: #dd8e27 !important;
      }
      .gbf .gb4 {
        color: #900 !important;
      }
    </style>
    <style>
      body,
      td,
      a,
      p,
      .h {
        font-family: arial, sans-serif;
      }
      body {
        margin: 0;
        overflow-y: scroll;
      }
      #gog {
        padding: 3px 8px 0;
      }
      td {
        line-height: 0.8em;
      }
      .gac_m td {
        line-height: 17px;
      }
      form {
        margin-bottom: 20px;
      }
      .h {
        color: #36c;
      }
      .q {
        color: #00c;
      }
      .ts td {
        padding: 0;
      }
      .ts {
        border-collapse: collapse;
      }
      em {
        font-weight: bold;
        font-style: normal;
      }
      .lst {
        height: 25px;
        width: 496px;
      }
      .gsfi,
      .lst {
        font: 18px arial, sans-serif;
      }
      .gsfs {
        font: 17px arial, sans-serif;
      }
      .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-left: 4px;
      }
      input {
        font-family: inherit;
      }
      body {
        background: #fff;
        color: #000;
      }
      a {
        color: #11c;
        text-decoration: none;
      }
      a:hover,
      a:active {
        text-decoration: underline;
      }
      .fl a {
        color: #36c;
      }
      a:visited {
        color: #551a8b;
      }
      .sblc {
        padding-top: 5px;
      }
      .sblc a {
        display: block;
        margin: 2px 0;
        margin-left: 13px;
        font-size: 11px;
      }
      .lsbb {
        background: #eee;
        border: solid 1px;
        border-color: #ccc #999 #999 #ccc;
        height: 30px;
      }
      .lsbb {
        display: block;
      }
      .ftl,
      #fll a {
        display: inline-block;
        margin: 0 12px;
      }
      .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top;
      }
      .lsb:active {
        background: #ccc;
      }
      .lst:focus {
        outline: none;
      }
      .tiah {
        width: 458px;
      }
    </style>
    <script nonce="btXn5ztCmfCmRXyepaNCag=="></script>
  </head>
  <body bgcolor="#fff">
    <script nonce="btXn5ztCmfCmRXyepaNCag==">
      (function () {
        var src = "/images/nav_logo229.png";
        var iesg = false;
        document.body.onload = function () {
          window.n && window.n();
          if (document.images) {
            new Image().src = src;
          }
          if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
          }
        };
      })();
    </script>
    <div id="mngb">
      <div id="gbar">
        <nobr
          ><b class="gb1">&#2488;&#2494;&#2480;&#2509;&#2458;</b>
          <a class="gb1" href="http://www.google.com.bd/imghp?hl=bn&tab=wi"
            >&#2459;&#2476;&#2495;</a
          >
          <a class="gb1" href="http://maps.google.com.bd/maps?hl=bn&tab=wl"
            >Maps</a
          >
          <a class="gb1" href="http://news.google.com.bd/nwshp?hl=bn&tab=wn"
            >&#2488;&#2434;&#2476;&#2494;&#2470;</a
          >
          <a class="gb1" href="https://mail.google.com/mail/?tab=wm">Gmail</a>
          <a class="gb1" href="https://drive.google.com/?tab=wo"
            >&#2465;&#2509;&#2480;&#2494;&#2439;&#2477;</a
          >
          <a class="gb1" href="https://www.google.com/calendar?tab=wc"
            >Calendar</a
          >
          <a class="gb1" href="http://translate.google.com.bd/?hl=bn&tab=wT"
            >&#2437;&#2472;&#2497;&#2476;&#2494;&#2470;</a
          >
        </nobr>
      </div>
      <div id="guser" width="100%">
        <nobr
          ><span id="gbn" class="gbi"></span><span id="gbf" class="gbf"></span
          ><span id="gbe"></span
          ><a href="http://www.google.com.bd/history/optout?hl=bn" class="gb4"
            >&#2488;&#2494;&#2480;&#2509;&#2458;&#2503;&#2480;
            &#2439;&#2468;&#2495;&#2489;&#2494;&#2488;</a
          >
          |
          <a href="/preferences?hl=bn" class="gb4"
            >&#2488;&#2503;&#2463;&#2495;&#2434;&#2488;</a
          >
          |
          <a
            target="_top"
            id="gb_70"
            href="https://accounts.google.com/ServiceLogin?hl=bn&passive=true&continue=http://www.google.com/"
            class="gb4"
            >&#2488;&#2494;&#2439;&#2472;-&#2439;&#2472;
            &#2453;&#2480;&#2497;&#2472;</a
          ></nobr
        >
      </div>
      <div class="gbh" style="left: 0;"></div>
      <div class="gbh" style="right: 0;"></div>
    </div>
    <center>
      <br clear="all" id="lgpd" />
      <div id="lga">
        <img
          alt="Google"
          height="92"
          src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
          style="padding: 28px 0 14px;"
          width="272"
          id="hplogo"
        /><br /><br />
      </div>
      <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="25%">&nbsp;</td>
            <td align="center" nowrap="">
              <input name="ie" value="ISO-8859-1" type="hidden" /><input
                value="bn"
                name="hl"
                type="hidden"
              /><input name="source" type="hidden" value="hp" /><input
                name="biw"
                type="hidden"
              /><input name="bih" type="hidden" />
              <div class="ds" style="height: 32px; margin: 4px 0;">
                <div style="position: relative; zoom: 1;">
                  <input
                    class="lst tiah"
                    style="
                      margin: 0;
                      padding: 5px 8px 0 6px;
                      vertical-align: top;
                      color: #000;
                      padding-right: 38px;
                    "
                    autocomplete="off"
                    value=""
                    title="Google &#2488;&#2494;&#2480;&#2509;&#2458;"
                    maxlength="2048"
                    name="q"
                    size="57"
                  /><img
                    src="/textinputassistant/tia.png"
                    style="
                      position: absolute;
                      cursor: pointer;
                      right: 5px;
                      top: 4px;
                      z-index: 300;
                    "
                    data-script-url="/textinputassistant/11/bn_tia.js"
                    id="tsuid1"
                    alt=""
                    height="23"
                    width="27"
                  />
                  <script nonce="btXn5ztCmfCmRXyepaNCag==">
                    (function () {
                      var id = "tsuid1";
                      document.getElementById(id).onclick = function () {
                        var s = document.createElement("script");
                        s.src = this.getAttribute("data-script-url");
                        (
                          document.getElementById("xjsc") || document.body
                        ).appendChild(s);
                      };
                    })();
                  </script>
                </div>
              </div>
              <br style="line-height: 0;" /><span class="ds"
                ><span class="lsbb"
                  ><input
                    class="lsb"
                    value="Google &#2488;&#2494;&#2480;&#2509;&#2458;"
                    name="btnG"
                    type="submit" /></span></span
              ><span class="ds"
                ><span class="lsbb"
                  ><input
                    class="lsb"
                    id="tsuid2"
                    value="&#2477;&#2494;&#2455;&#2509;&#2479;&#2476;&#2494;&#2472; &#2437;&#2472;&#2497;&#2477;&#2476; &#2453;&#2480;&#2459;&#2495;"
                    name="btnI"
                    type="submit" />
                  <script nonce="btXn5ztCmfCmRXyepaNCag==">
                    (function () {
                      var id = "tsuid2";
                      document.getElementById(id).onclick = function () {
                        if (this.form.q.value) {
                          this.checked = 1;
                          if (this.form.iflsig)
                            this.form.iflsig.disabled = false;
                        } else top.location = "/doodles/";
                      };
                    })();
                  </script>
                  <input
                    value="AINFCbYAAAAAXqXXqpwELGBNDFbcq3ITKnGv80V3Y4PX"
                    name="iflsig"
                    type="hidden" /></span
              ></span>
            </td>
            <td class="fl sblc" align="left" nowrap="" width="25%">
              <a href="/advanced_search?hl=bn&amp;authuser=0"
                >&#2441;&#2472;&#2509;&#2472;&#2468;
                &#2488;&#2494;&#2480;&#2509;&#2458;</a
              >
            </td>
          </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1" />
        <script nonce="btXn5ztCmfCmRXyepaNCag==">
          (function () {
            var a,
              b = "1";
            if (document && document.getElementById)
              if ("undefined" != typeof XMLHttpRequest) b = "2";
              else if ("undefined" != typeof ActiveXObject) {
                var c,
                  d,
                  e = [
                    "MSXML2.XMLHTTP.6.0",
                    "MSXML2.XMLHTTP.3.0",
                    "MSXML2.XMLHTTP",
                    "Microsoft.XMLHTTP",
                  ];
                for (c = 0; (d = e[c++]); )
                  try {
                    new ActiveXObject(d), (b = "2");
                  } catch (h) {}
              }
            a = b;
            if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
              var f = google.gbvu,
                g = document.getElementById("gbv");
              g && (g.value = a);
              f &&
                window.setTimeout(function () {
                  location.href = f;
                }, 0);
            }
          }.call(this));
        </script>
      </form>
      <div id="gac_scont"></div>
      <div style="font-size: 83%; min-height: 3.5em;">
        <br />
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
          <style>
            #gws-output-pages-elements-homepage_additional_languages__als {
              font-size: small;
              margin-bottom: 24px;
            }
            #SIvCob {
              display: inline-block;
              line-height: 28px;
            }
            #SIvCob a {
              padding: 0 3px;
            }
            .H6sW5 {
              display: inline-block;
              margin: 0 2px;
              white-space: nowrap;
            }
            .z4hgWe {
              display: inline-block;
              margin: 0 2px;
            }
          </style>
          <div id="SIvCob">
            Google &#2447;&#2439; &#2477;&#2494;&#2487;&#2494;&#2527;
            &#2441;&#2474;&#2482;&#2476;&#2509;&#2471;:
            <a
              href="http://www.google.com/setprefs?sig=0_u9dgYxB2dZfBrYqsdKJFOraZaFw%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi1me2704bpAhUGXn0KHUYACLgQ2ZgBCAU"
              >English</a
            >
          </div>
        </div>
      </div>
      <span id="footer"
        ><div style="font-size: 10pt;">
          <div style="margin: 19px auto; text-align: center;" id="fll">
            <a href="/intl/bn/about.html"
              >Google &#2488;&#2480;&#2509;&#2478;&#2509;&#2474;&#2453;&#2503;
              &#2488;&#2476;&#2453;&#2495;&#2459;&#2497;</a
            ><a
              href="http://www.google.com/setprefs?sig=0_u9dgYxB2dZfBrYqsdKJFOraZaFw%3D&amp;hl=en"
              id="fehl"
              >Google.com in English</a
            >
          </div>
        </div>
        <p style="font-size: 8pt; color: #767676;">&copy; 2020</p></span
      >
    </center>
    <script nonce="btXn5ztCmfCmRXyepaNCag==">
      (function () {
        window.google.cdo = { height: 0, width: 0 };
        (function () {
          var a = window.innerWidth,
            b = window.innerHeight;
          if (!a || !b) {
            var c = window.document,
              d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight;
          }
          a &&
            b &&
            (a != google.cdo.width || b != google.cdo.height) &&
            google.log(
              "",
              "",
              "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI
            );
        }.call(this));
      })();
      (function () {
        google.kEXPI =
          "0,202123,3,4,1151617,5662,730,224,5104,207,3204,10,1051,175,364,542,893,4,60,576,241,166,217,246,5,304,824,226,196,616,225,175,153,329,59,1126013,1197753,396,329118,1294,12383,4855,32692,15247,867,17444,11240,369,8819,8384,4858,1362,9290,3027,4741,3123,7910,1808,4998,6242,1690,693,4601,2056,920,873,1217,2975,6430,11306,3221,4520,2775,520,399,2277,8,4389,1167,112,390,1822,530,149,1103,840,517,1142,278,54,50,156,4100,312,1137,2,2063,606,1839,184,1777,521,1946,245,504,1480,93,328,1284,16,446,2481,2247,473,1339,748,1039,3227,773,2072,7,6068,118,7960,2662,642,1407,1043,2458,1226,1462,3935,1274,108,3407,908,2,1473,314,1768,2397,5419,226,995,828,842,480,606,1349,3,12,334,200,30,970,865,373,1016,623,1906,440,266,149,189,354,2484,475,2357,131,28,201,796,362,865,1992,606,1344,1140,651,4,1528,17,351,267,3,3,18,283,69,4,280,1009,152,874,188,22,271,84,140,231,143,276,395,2,8,12,30,192,553,1076,169,1645,489,36,84,174,330,43,75,219,118,109,113,92,485,151,109,526,109,60,178,56,21,127,131,206,839,666,8,165,43,306,528,678,1140,585,5,190,1041,362,59,97,360,228,48,981,28,415,5821195,3277,30,3,8,1802576,6996022,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,137,1,1193,1401,3,59,64,108,73,26,18,25,1,3,4,1,2,9,1,5,2,4,3,2,1,3,1,14,1,6,1,1,4,1,1,29,11,1,1,1,3,2,1,2,2,2,10,7,48,3,4,1,3,1,1,1,1,3,1,2,2,5,23962408";
      })();
      (function () {
        var u =
          "/xjs/_/js/k\x3dxjs.hp.en.dXcFoUk3xYw.O/m\x3dsb_he,d/am\x3dAAMCbAQ/d\x3d1/rs\x3dACT90oGfIFgBQdzSEGG27HHFBz5siDIhlA";
        setTimeout(function () {
          var b = document;
          var a = "SCRIPT";
          "application/xhtml+xml" === b.contentType && (a = a.toLowerCase());
          a = b.createElement(a);
          a.src = u;
          google.timers &&
            google.timers.load &&
            google.tick &&
            google.tick("load", "xjsls");
          document.body.appendChild(a);
        }, 0);
      })();
      (function () {
        window.google.xjsu =
          "/xjs/_/js/k\x3dxjs.hp.en.dXcFoUk3xYw.O/m\x3dsb_he,d/am\x3dAAMCbAQ/d\x3d1/rs\x3dACT90oGfIFgBQdzSEGG27HHFBz5siDIhlA";
      })();
      function _DumpException(e) {
        throw e;
      }
      function _F_installCss(c) {}
      (function () {
        google.jl = {
          em: [],
          emw: false,
          lls: "default",
          pdt: 0,
          snet: true,
          uwp: true,
        };
      })();
      (function () {
        var pmc =
          "{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22&#2488;&#2494;&#2480;&#2509;&#2458; &#2488;&#2494;&#2475; &#2453;&#2480;&#2497;&#2472;\x22,\x22dym\x22:\x22&#2438;&#2474;&#2472;&#2495; &#2453;&#2495; &#2476;&#2507;&#2461;&#2494;&#2468;&#2503; &#2458;&#2503;&#2527;&#2503;&#2459;&#2503;&#2472;:\x22,\x22lcky\x22:\x22&#2477;&#2494;&#2455;&#2509;&#2479;&#2476;&#2494;&#2472; &#2437;&#2472;&#2497;&#2477;&#2476; &#2453;&#2480;&#2459;&#2495;\x22,\x22lml\x22:\x22&#2438;&#2480;&#2451; &#2460;&#2494;&#2472;&#2497;&#2472;\x22,\x22oskt\x22:\x22&#2439;&#2472;&#2474;&#2497;&#2463; &#2463;&#2497;&#2482;\x22,\x22psrc\x22:\x22&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;&#2463;&#2495; &#2438;&#2474;&#2472;&#2494;&#2480; \\u003Ca href\x3d\\\x22/history\\\x22\\u003E&#2451;&#2527;&#2503;&#2476; &#2439;&#2468;&#2495;&#2489;&#2494;&#2488;\\u003C/a\\u003E &#2469;&#2503;&#2453;&#2503; &#2488;&#2480;&#2494;&#2472;&#2507; &#2459;&#2495;&#2482;\x22,\x22psrl\x22:\x22&#2488;&#2480;&#2494;&#2472;\x22,\x22sbit\x22:\x22&#2459;&#2476;&#2495; &#2437;&#2472;&#2497;&#2488;&#2494;&#2480;&#2503; &#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;\x22,\x22srch\x22:\x22Google &#2488;&#2494;&#2480;&#2509;&#2458;\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22nKXP4h-9Cm6_mTbJzYF-ryIhaeY\x22,\x22uhde\x22:false}}";
        google.pmc = JSON.parse(pmc);
      })();
    </script>
  </body>
</html>
